<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>##russkij @ freenode</title>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body {max-width: 800px; margin: auto; font-family: Georgia, "DejaVu Serif", serif; line-height: 1.1em; hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto}
        blockquote p, body > header > h1, nav ul, .centered, .notice {text-align: center;}
        h1, p {margin: 0.7em 0;}
        blockquote p, section h1, .italic {font-style: italic;}
        blockquote * {margin: 0;}
        blockquote {margin: 0.7em auto; display: table;}
        blockquote cite {display: block; text-align: right; font-style: normal;}
        nav ul {list-style-type:none; margin: 0; padding: 0;}
        nav ul li {display: inline; margin: 0.25em;}
        body > header > h1 {text-shadow: 0px 0px 3px #666;}
        .large {font-size: 1.2em;}
        code {background-color: #e0e0e0; }
        section {text-align: justify;}
        .notice {background-color: #fcc; width: 550px; margin-left: auto; margin-right: auto; padding: 0.1em;}
        dt::before {content: "В: "; font-weight: bold}
        dd::before {content: "О: "; font-weight: bold;}
        dd {margin: 0 0 0.7em 0}
    </style>
</head>
<body>

<header>
    <h1>##russkij @ freenode</h1>
</header>

<nav>   
    <ul>
        <li><a href="index.html">Русский</a></li>
        <li><a href="english.html">English</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="lists.html">Books, Music, Movies</a></li>
    </ul>
</nav>

<section>
    <header>
        <h1 id="about">Who are we?</h1>
    </header>
    <p>Welcome to the official web page of ##russkij, a <a href="http://freenode.net">Freenode</a> IRC channel. This is a place where you can come to indulge in a nice little chit-chat in Russian or English, ask a Russian language-related question and even get it answered.
    <p>The channel was originally supposed to be a sandbox for the very beginners, a side channel to ##russian, which is—was?—the place for advanced Russian speakers. Sadly, ##russian gradually filled up with angry chipmunks and the good folks split. We believe ##russkij to be the better place now.
    <p>We use UTF-8 codepage. Channel mode is +cgn, which means "colour filter", "free invite" and "prevent external send".
</section>

<section>
    <header>
        <h1 id="rules">Rules</h1>
    </header>
    <blockquote class="large">
    	<p>“Don't walk behind me; I may not lead. Don't walk in front of me; I may not follow. Just walk beside me and be my friend.”
    </blockquote>
    <p>In our channel, we greatly value friendly atmosphere. Other than being nice and, of course, adhering to common sense, we only ask you to refrain from public logging.
</section>
<section>
    <header>
        <h1 id="bots">Bot</h1>
    </header>
    <p>We have a bot named sqrl in our channel. Here are some commands:
    <ul>
        <li>-д or -d  - search for a definition of a word
        <li>-ud - search on <a href="http://urbandictionary.com">urbandictionary</a>
        <li>-tell <i>recipient</i> <i>message</i> - will send message to recipient as soon as he says something
        <li>-> <i>text</i>  - translates text, e.g. ru->en <i>сруб</i> will return "blockhouse"
        <li>-g or -г - search google
    </ul>

<section>
    <header>
        <h1 id="links">Links</h1>
    </header>
    <ul>
        <li><a href="resources.html">List of resources</a>
	<li><a href="lists.html">List of recommended books, films, music etc.</a>
    </ul>
</section>
</body>
</html>
