<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>##russkij @ freenode</title>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body {max-width: 800px; margin: auto; font-family: Georgia, "DejaVu Serif", serif; line-height: 1.1em; hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto}
        blockquote p, body > header > h1, nav ul, .centered, .notice {text-align: center;}
        h1, p {margin: 0.7em 0;}
        blockquote p, section h1, .italic {font-style: italic;}
        blockquote * {margin: 0;}
        blockquote {margin: 0.7em auto; display: table;}
        blockquote cite {display: block; text-align: right; font-style: normal;}
        nav ul {list-style-type:none; margin: 0; padding: 0;}
        nav ul li {display: inline; margin: 0.25em;}
        body > header > h1 {text-shadow: 0px 0px 3px #666;}
        .large {font-size: 1.2em;}
        code {background-color: #e0e0e0; }
        section {text-align: justify;}
        .notice {background-color: #fcc; width: 550px; margin-left: auto; margin-right: auto; padding: 0.1em;}
        dt::before {content: "В: "; font-weight: bold}
        dd::before {content: "О: "; font-weight: bold;}
        dd {margin: 0 0 0.7em 0}
    </style>
</head>
<body>

<header>
    <h1>##russkij @ freenode</h1>
    
    <blockquote class="large">
        <p>«Мы все здесь — очень хорошие люди!»
    </blockquote>
</header>

<nav>   
    <ul>
        <li><a href="english.html">English</a></li>
        <li><a href="resources.html">Список ресурсов</a></li>
    </ul>
</nav>

<section>
    <header>
        <h1 id="about">О канале</h1>
    </header>
    <p>Добро пожаловать на официальную страницу канала ##russkij сети <a href="http://freenode.net/">Freenode</a>! Здесь мы общаемся на русском, английском и других языках, задаём вопросы по русскому языку и отвечаем на них.
    <p>Канал ##russkij был зарегистрирован 29 ноября 2012 года, когда группа людей отделилась от канала ##russian из-за разногласий с модерирующим составом, который не предпринимал никаких действий по поддержанию здоровой, дружественной атмосферы на канале. Так как нам не удалось договориться, было принято решение создать новый канал с «маджонгом и гейшами».
    <p>Мы используем кодировку UTF-8. На канале установлен режим +cgn, это значит, что на канале нельзя использовать цвета, можно приглашать пользователей и нельзя присылать сообщения, не присутствуя на канале.
</section>

<section>
    <header>
        <h1 id="rules">Правила</h1>
    </header>
    <p>У нас нет особых правил. Если вы руководствуетесь здравым смыслом и стремитесь поддерживать дружественную атмосферу, мы будем вам рады!
    <p>Ах да, не выкладывайте, пожалуйста, логи канала в публичный доступ.
</section>
<section>
    <header>
        <h1 id="bots">Боты</h1>
    </header>
    <p>На канале присутствует бот sqrl. Его основные команды:
    <ul>
        <li>-д или -d  - поиск по толковому словарю
        <li>-ud - поиск по <a href="http://urbandictionary.com">urbandictionary</a>
        <li>-tell <i>адресат</i> <i>сообщение</i> - передаёт адресату сообщение, которое тот получит, как только что-нибудь скажет
        <li>-> <i>текст</i>  - перевод текста, например en->ru переводит с английского на русский
        <li>-g или -г - поиск в google
    </ul>

<section>
    <header>
        <h1 id="links">Полезные ресурсы</h1>
    </header>
    <ul>
        <li><a href="resources.html">Список ресурсов по русскому языку</a>
	<li><a href="lists.html">Список материалов для изучающих русский язык</>
    </ul>
</section>
</body>
</html>
