<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="last-modified" content="2013-10-27">
    <title>##russkij @ freenode</title>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body {max-width: 800px; margin: auto; font-family: Georgia, "DejaVu Serif", serif; line-height: 1.1em; hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto}
        blockquote p, body > header > h1, nav ul, .centered, .notice {text-align: center;}
        h1, p {margin: 0.7em 0;}
        blockquote p, section h1, .italic {font-style: italic;}
        blockquote * {margin: 0;}
        blockquote {margin: 0.7em auto; display: table;}
        blockquote cite {display: block; text-align: right; font-style: normal;}
        nav ul {list-style-type:none; margin: 0; padding: 0;}
        nav ul li {display: inline; margin: 0.25em;}
        body > header > h1 {text-shadow: 0px 0px 3px #666;}
        .large {font-size: 1.2em;}
        code {background-color: #e0e0e0; }
        section {text-align: justify;}
        .notice {background-color: #fcc; width: 550px; margin-left: auto; margin-right: auto; padding: 0.1em;}
        dt::before {content: "В: "; font-weight: bold}
        dd::before {content: "О: "; font-weight: bold;}
        dd {margin: 0 0 0.7em 0}
    </style>
</head>
<body>

<header>
    <h1>##russkij @ freenode</h1>
</header>

<section>
    <header>
        <h1 id="books">Books</h1>
    </header>
    <p>TODO
</section>

<section>
    <header>
        <h1 id="music">Music</h1>
    </header>
    <ul>
        <li><b>Кино</b> - (Keyno), Russian for 'cinema' or 'film'. Кино's lead singer Виктор Цой (Viktor Tsoi) is considered the Kurt Cobain of Russia
	<li><b>Ария</b> (1985-2001) - (Ariya), Soviet Iron Maiden!
	<li><b>Ария</b> (2001 - present), Kipelov, Mavrin - pale shadows of old Ariya, but still pretty good. Kipelov's track, "Я Свободен", is incredibly popular in Russia.
	<li><b>Гражданская Оборона</b> (Civil Defence) - Егор Летов's soviet punk-rock band, commonly abbreviated as Грoб (coffin).
	<li><b>Наутилус Помпилиус</b> - (Nautilus Pompilius) after Viktor Tsoi's death, the guitarist of Kino joined this band. Another Soviet rock legend.
	<li><b>Сектор Газа</b> (Gaza Strip) - Band, whose music style could be defined as Russian punk, integrated with elements of different musical genres such as rock, rap, and Russian folk
	<li><b>Триагрутрика</b> - (Triagrutrika, 'THC') is a Russian rap group from Chelyabinsk. Made popular by their hit "Big City Life".
	<li><b>Мельница</b> - (Melnitsa) a Russian folk rock group. Female vocalist.
	<li><b>t.A.T.u</b> - Russian female dance-pop duo
	<li><b>Аква́риум</b> - (Akvarium), Russian for 'aquarium'. Extremely well known, Аква́риум's lead singer, Boris Grebenshchikov, is referred to as the "Grandfather of Russian Rock." The album 'Радио Африка' is worth a listening to.
	<li><b>Король и Шут</b> - (Korol' i Shut) - Russian horror-punk band, lyrics - horror stories and folk tales about pirates, trolls, ghosts and vampires, as well as Slavic mythology.
	<li><b>ДДТ</b> (DDT)- Alternative/Industrial Rock Band
	<li><b>Auktyon</b> - Experimental Rock band. Interesting songs and use of instrumentation
	<li><b>Yuri Antonov</b> - Soviet and Russian composer, singer and musician, People's Artist of Russia (1997)
	<li><b>Noize MC</b> - Russian singer, rapper and actor
	<li><b>Мумий Тролль</b> - (Mumiy Troll) Russian rock group, founded in 1983 in Vladivostok by vocalist and songwriter Ilya Lagutenko (Илья Лагутенко)
	<li><b>Lumen</b> - Russian rock band from Ufa
	<li><b>Би-2</b> - (Bi-2) Russian rock band, formed in the 80's in Minsk, Belarus. It was one of the most successful with many sales and chart-hits in Russia. Bi-2 was awarded MTV Russian Music Awards for Best Rock Act in 2007.
    </ul>
</section>

<section>
    <header>
        <h1 id="movies">Movies</h1>
    </header>
    <p>TODO
</section>
</body>
</html>

