<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>##russkij @ freenode</title>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body {max-width: 800px; margin: auto; font-family: Georgia, "DejaVu Serif", serif; line-height: 1.1em; hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto}
        blockquote p, body > header > h1, nav ul, .centered, .notice {text-align: center;}
        h1, p {margin: 0.7em 0;}
        blockquote p, section h1, .italic {font-style: italic;}
        blockquote * {margin: 0;}
        blockquote {margin: 0.7em auto; display: table;}
        blockquote cite {display: block; text-align: right; font-style: normal;}
        nav ul {list-style-type:none; margin: 0; padding: 0;}
        nav ul li {display: inline; margin: 0.25em;}
        body > header > h1 {text-shadow: 0px 0px 3px #666;}
        .large {font-size: 1.2em;}
        code {background-color: #e0e0e0; }
        section {text-align: justify;}
        .notice {background-color: #fcc; width: 550px; margin-left: auto; margin-right: auto; padding: 0.1em;}
        dt::before {content: "В: "; font-weight: bold}
        dd::before {content: "О: "; font-weight: bold;}
        dd {margin: 0 0 0.7em 0}
    </style>
</head>
<body>

<header>
    <h1>##russkij @ freenode</h1>
</header>

<section>
    <header>
        <h1 id="translit">Transliteration</h1>
    </header>
    <ul>
        <li><a href="http://translit.net">translit.net</a>
	<li><a href="http://translit.cc">translit.cc</a>
    </ul>
</section>

<section>
    <header>
        <h1 id="dict">Dictionaries</h1>
    </header>
    <ul>
        <li><a href="https://translate.yandex.ru">translate.yandex.ru</a> - translate.google.com equivalent
	<li><a href="https://ru.wiktionary.org">Russian wiktionary</a>
	<li><a href="http://morfologija.ru">Morphological dictionary</a>
	<li><a href="http://gramota.ru">Explanatory dictionary and spell checking</a>
	<li><a href="http://multitran.ru">Multitran dictionary</a>
	<li><a href="http://tatoeba.org/rus/">Tatoeba</a> - collection of translations
	<li><a href="http://ruscorpora.ru/search-main.html">ruscorpora.ru</a> - <a href="https://ru.wikipedia.org/wiki/Национальный_корпус_русского_языка">a corpus of the Russian language</a>
	<li><a href="http://dic.academic.ru">Dictionary and encyclopedia</a>
	<li><a href="http://www.rosental-book.ru">Grammar handbook</a>
    </ul>
</section>

<section>
    <header>
        <h1 id="books">Books</h1>
    </header>
    <ul>
        <li><a href="http://www.england-moscow.com/2013/11/how-to-learn-russian.html">How to learn Russian</a>
	<li><a href="http://www.england-moscow.com/2009/11/best-books-for-learning-russian.html">List of books</a>
    </ul>
</section>

<section>
    <header>
        <h1 id="subs">Subtitles</h1>
    </header>
    <ul>
        <li><a href="http://vasabi.tv">vasabi.tv</a>
	<li><a href="https://www.youtube.com/playlist?list=PL4dWJMOQ_a1TPLZbU-K3ic_HODgNTppT9">MosFilm youyube channel</a> - Russian films with Russian subtitles
    </ul>
</section>

<section>
    <header>
        <h1 id="news">News</h1>
    </header>
    <ul>
        <li><a href="https://lenta.ru">Лента.ру</a>
	<li><a href="https://russian.rt.com">russian.rt.com</a>
	<li><a href="https://news.yandex.ru">Яндекс Новости</a>
	<li><a href="https://life.ru">L!FE</a>
	<li><a href="http://echo.msk.ru/news">Эхо Москвы</a>
	<li><a href="http://www.vesti.ru">Вести.ру</a>
	<li><a href="http://izvestia.ru">Известия</a>
    </ul>
</section>

<section>
    <header>
        <h1 id="extra">Other</h1>
    </header>
    <ul>
        <li><a href="http://lang-8.com/">Lang-8.com</a>
        <li><a href="http://russian.stackexchange.com">Russian stackexchange</a>
        <li><a href="http://masterrussian.net">masterrussian.net</a>
        <li><a href="https://yandex.ru">Search engine, music, translator service, email, maps and more</a>
	<li><a href="https://vk.com">vk.com</a> - very popular social network
        <li><a href="http://www.yaplakal.com">Yaplakal.com</a>, <a href="http://pikabu.ru">pikabu.ru</a> - entertainment and news community
        <li><a href="http://rutracker.org">Rutracker</a> - most popular torrent tracker
        <li><a href="http://kinozal.tv">Kinozal.tv</a> - one more
        <li><a href="https://habrahabr.ru">Habrahabr</a>, <a href="https://geektimes.ru">Geektimes</a> - IT-related news and articles
    </ul>
</section>

</body>
</html>
